import React from "react";
// @material-ui/core components
import { makeStyles } from "@material-ui/core/styles";
// core components
import GridItem from "../../components/Grid/GridItem.js";
import GridContainer from "../../components/Grid/GridContainer.js";
import Table from "../../components/Table/Table.js";
import Card from "../../components/Card/Card.js";
import CardHeader from "../../components/Card/CardHeader.js";
import CardBody from "../../components/Card/CardBody.js";

const styles = {
  cardCategoryWhite: {
    "&,& a,& a:hover,& a:focus": {
      color: "03CE7E",
      margin: "0",
      fontSize: "14px",
      marginTop: "0",
      marginBottom: "0",
    },
    "& a,& a:hover,& a:focus": {
      color: "#FFFFFF",
    },
  },
  cardTitleWhite: {
    color: "#FFFFFF",
    marginTop: "0px",
    minHeight: "auto",
    fontWeight: "300",
    fontFamily: "'Roboto', 'Helvetica', 'Arial', sans-serif",
    marginBottom: "3px",
    textDecoration: "none",
    "& small": {
      color: "#777",
      fontSize: "65%",
      fontWeight: "400",
      lineHeight: "1",
    },
  },
};

const useStyles = makeStyles(styles);

export default function TableList() {
  const classes = useStyles();
  return (
    <GridContainer>
      <GridItem xs={12} sm={12} md={12}>
        <Card>
          <CardHeader color="primary">
            <h4 className={classes.cardTitleWhite}>Клиенты</h4>
            <p className={classes.cardCategoryWhite}>
              Здесь будут показываться клиенты,
              предоставленные SberCloud в рамках программы лояльности
            </p>
          </CardHeader>
          <CardBody>
            <Table
              tableHeaderColor="primary"
              tableHead={["Полное имя", "Телефон", "Компания", "Должность", "Комементарии"]}
              tableData={[
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
                ["Озвальд Регуляр Болдович", "+7(903)1122390", "ООО 'Петрушка'", "Гендир", "Хочет несколько облачных решений. Все расскажет при встрече"],
              ]}
            />
          </CardBody>
        </Card>
      </GridItem>

    </GridContainer>
  );
}
